<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Növekvő számok és négyzetek</title>


  <style>
   
  

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #f0f0f0;
}

#container {
    top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;

}

#negyzet {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: green;
    
    transition: width 0.3s ease, height 0.3s ease;
}

#szam {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

  </style>
</head>

<body>
  <div id="container">
    <div id="negyzet">
      <span id="szam">1</span>
    </div>
  </div>
  
  <script>
    let szam = 1;
const szamElement = document.getElementById('szam');
const negyzetes = document.getElementById('negyzet');

function negyzetnov() {
  const ujmeret = 170 + szam * 7;  
  negyzetes.style.width = ujmeret + 'px';
  negyzetes.style.height = ujmeret + 'px';
  szamElement.textContent = szam;
}

function noveles() {
  if (szam < 100) {
    szam++;
    
    negyzetnov();
  }
}

setInterval(noveles, 100); 

  </script>
 
</body>
</html>
