<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képváltó</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="slideshow-container">
        <div class="slide">
            <img src="kutya.jpg" alt="Kép 1">
        </div>
        <div class="slide">
            <img src="panda.jpg" alt="Kép 2">
        </div>
        <div class="slide">
            <img src="fog.jpg" alt="Kép 3">
        </div>
    </div>
    <button id="startButton">Kezdjük!</button>
    <script src="project.js"></script>
</body>
</html>
